{
	"compilerOptions": {
		"target": "ES2018",
		"module": "commonjs",
		"lib": ["ES2021"],
		"declaration": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"forceConsistentCasingInFileNames": true,
		"typeRoots": ["./node_modules/@types"]
	},
	"exclude": ["node_modules", "cdk.out"]
}
